<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <style>
    body::-webkit-scrollbar {
      display: none;
    }
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      position: relative;
      background: #00000000;
    }
    html {
      padding: 10px;
    }
    .cover-screen {
      overflow: hidden;
      -webkit-app-region: drag;
      width: calc(100vw - 20px);
      height: calc(100vh - 20px);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #00000000;
      border: 2px dashed yellow;
    }
  </style>
  <body>
    <div
      autosize="on"
      class="cover-screen"
      minwidth="300"
      minheight="300"
    ></div>
  </body>
</html>
